<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_menu">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/start"
            style="@style/MenuFont"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:text="@string/game"
            android:visibility="visible" />

        <Button
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/scores"
            style="@style/MenuFont"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:text="@string/scores"
            android:visibility="visible" />

        <Button
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/help"
            style="@style/MenuFont"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:text="@string/help"
            android:visibility="visible" />

        <Button
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/about"
            style="@style/MenuFont"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:text="@string/about"
            android:visibility="visible" />

        <Button
            android:id="@+id/exit"
            style="@style/ExitFont"
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:elevation="0dp"
            android:text="@string/exit"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/sound"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_lock_silent_mode_off" />

</RelativeLayout>